*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'Times New Roman', Times, serif ;
    
}

.navbar{
    display: flex;
    align-items: center;

}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
       display: inline-block;
       margin-right: 20px;
}
a{
    text-decoration: none;
    color: #8b008b;
}
p{
    color:#8b008b ;
    font-size: large;
}
.container{
   max-width: 1300px;
   margin: auto;
   padding-left: 25px;
   padding-right: 25px;

}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding-top: 50px;
    padding-bottom: 0%;
    padding-left: 0px;
    padding-right: 0px;

}
.col-2 h1{
   font-size: 50px;
   line-height: 60px;
   margin: 25px 0;
}
.btn{
    display: inline-block;
    background: darkmagenta;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background:#563434; ;
}
.header{
    background: radial-gradient(#c6f2f7 ,#c6f2f7);
}
.catagories{
     margin: 100px 0; 
    
}
.col-3{
    flex-basis: 20%;
     min-width:30px;
   
     
}
.small-container{
    max-width: 1080;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position :relative;
    line-height: 60px;
    color: darkgreen;
}
.title::after{
          content: '';
          background: #8b008b;
          width: 80px;
          height: 5px;
          border-radius: 5px;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
}
h4{
    color: rgb(6, 25, 136);
    font-weight: normal;
}
.col-4 p{
             font-size: 14px;
}
.rating{
    color: #8b008b;
}
.col-4:hover{
    transform: translateY(-50px);
}
.offer{
    background: radial-gradient(skyblue,white);
    margin-top: 40px;
   
}
.offer img{
   width: 300px;
}
/* ------------testimonial---------- */
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    height: 50px;
    margin-top: 20px;
    border-radius: 50px;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
 font-size: 34px;
 color:darkmagenta;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: black;
}.testimonial.col-3 h3{
    font-weight: 600;
    color: #000000;
    font-size: 60px;
}
/* ------------brands--------- */
.brands{
    margin: 100px;
    display: inline block;
}
.col-5{
    width: 160px;
    
}
.col-5 img{
     width: 100%;
     cursor: pointer;
     filter: grayscale(100%);
     margin-left: 0;
     margin-right: 0;
}
.col-5 img:hover{
    filter: grayscale(0);;
}
.footer{
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 14px;
    padding: 50px 0 60px;

}
.footer p{
    color: #8a8a8a;
    margin: 20px;
}
.footer h3{
    margin: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;

}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;

}
.app-logo img{
    width: 140px;

}
.footer hr{
    border :none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 30px;
    display: none;
    margin-bottom: 15px;
}
#menu-icon-cart{
    width: 28px;
    margin-left: 30px;
    margin-bottom: 15px;
    height: 28px;
}
/* --------media quary---------- */
@media only screen and (max-width:800px){
    nav ul{
        position:absolute;
        top:70px;
        left:0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a{
    color: #fff;
  }
  .menu-icon{
    display: block;
    cursor: pointer;

  }
}

/* -----------------------------All prudcts------------------------------- */

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 3px solid #8b008b;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 3px solid #8b008b;
    margin: 10px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    font-size: larger;
}
.page-btn span:hover{
    background: #8b008b;
    color: #fff;
}
.single-product{
    margin-top: 20px;
}
.single-product .col-2 img {
padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
}
.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 3px solid #8b008b;
    border-radius: 5px;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #8b008b;
    margin-left: 10px;

}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.back{
   font-weight: bold;
   font-size: 15px;
}















/* media query for less than 600 screen siize */

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2,.col-4,.col-3{
        flex-basis: 100%;

    }
.single-product .row{
 text-align: left;
}
.single-product .col-2{
    padding: 20px 0;
}
.single-product h1{
    font-size: 26px;
    line-height: 22px;
}






}